    <!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Matthew Williams">
    <meta name="description" content="A blog about building a bird watching community - or not.">
    <meta name="generator" content="Hugo 0.17" />
    <title>Flyby: logojoy &middot; Birdr</title>
    <link rel="shortcut icon" href="http://blog.birdr.co.uk/images/favicon.ico">
    <link rel="stylesheet" href="http://blog.birdr.co.uk/css/style.css">
    <link rel="stylesheet" href="http://blog.birdr.co.uk/css/highlight.css">
    

    
    <link rel="stylesheet" href="http://blog.birdr.co.uk/fontawesome/css/font-awesome.min.css">
    

    
    <link href="http://blog.birdr.co.uk/index.xml" rel="alternate" type="application/rss+xml" title="Birdr" />
    

    <meta property="og:title" content="Flyby: logojoy" />
<meta property="og:description" content="Great looking logos for $65" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.birdr.co.uk/post/logojoy/" />


<meta property="og:updated_time" content="2017-02-21T17:51:56&#43;00:00"/>










      
      
<meta itemprop="name" content="Flyby: logojoy">
<meta itemprop="description" content="Great looking logos for $65">


<meta itemprop="dateModified" content="2017-02-21T17:51:56&#43;00:00" />
<meta itemprop="wordCount" content="277">



<meta itemprop="keywords" content="" />

      

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Flyby: logojoy"/>
<meta name="twitter:description" content="Great looking logos for $65"/>
<meta name="twitter:site" content="@https://twitter.com/birdrapp"/>



    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://blog.birdr.co.uk/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://blog.birdr.co.uk/images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://blog.birdr.co.uk/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.birdr.co.uk/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://blog.birdr.co.uk/images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://blog.birdr.co.uk/images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://blog.birdr.co.uk/images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://blog.birdr.co.uk/images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://blog.birdr.co.uk/images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://blog.birdr.co.uk/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://blog.birdr.co.uk/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://blog.birdr.co.uk/images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://blog.birdr.co.uk/images/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://blog.birdr.co.uk/images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://blog.birdr.co.uk/images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://blog.birdr.co.uk/images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://blog.birdr.co.uk/images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://blog.birdr.co.uk/images/mstile-310x310.png" />

  </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://blog.birdr.co.uk/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://blog.birdr.co.uk/about'>About</a>
	

	
	<a class="cta" href="http://blog.birdr.co.uk/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Flyby: logojoy</h1>
                    <h2 class="headline">
                    February 21, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p><img src="/images/post/logojoy.png" alt="Image of the logojoy website" /></p>

<p><em>Time passes exponentially quicker these days. It seems like only yesterday I finished writing my previous post - yet here we are, 2 months later.</em></p>

<p>In an attempt to spark me back into life I&rsquo;m writing a &lsquo;micro-post&rsquo;. In a series I&rsquo;ve imaginitavely called &lsquo;flyby&rsquo; I will cover small topics that would bore you if I tried to write a full post about them; starting with <a href="https://www.logojoy.com/">Logojoy</a></p>

<h3 id="logo-love">Logo love</h3>

<p>I&rsquo;m a sucker for a pretty logo, who isn&rsquo;t? In fact, it&rsquo;s probably one of the first things I start to think about. Over the years I&rsquo;ve had several attempts at making a logo myself and even hiring professional graphic designers. Unfortunately, the results haven&rsquo;t always impressed.</p>

<p>One lunchtime while I was browsing <a href="https://news.ycombinator.com/news">Hacker News</a> I stumbled upon <a href="https://www.indiehackers.com/businesses/logojoy">an article by a graphic designer</a>. He was bemoaning the fact that the majority of his clients never afforded him the opportunity to flex his creative muscle. No matter how creative his solutions would be, his clients would inevitably prefer something far simpler - an icon with text. Frustrated with spending his time creating these simple logos he decided to build a machine learning application that allowed people to select a few logos they like and it would create a logo specifically for them. And thus, <a href="https://www.logojoy.com/">Logojoy</a> was born!</p>

<p>To be honest I didn&rsquo;t have high hopes, how can a machine create a logo better than a human? I have to be honest, the results are often brilliant. So much so, I decided to purchase the Birdr logo from there. What do you think:</p>

<p><img src="/images/logo@2x.png" alt="The Birdr logo - a kingfisher flying above the word Birdr" /></p>

<p>The cost to me? <strong>$65</strong>! A bargain. Why not <a href="https://www.logojoy.com/app.php">try creating your own logo for free?</a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://blog.birdr.co.uk/images/avatar.png">
                        <div>
                            <span class="dark">Matthew Williams</span>
                            <span>A developer with an interest in birding.</span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.birdr.co.uk%2fpost%2flogojoy%2f - Flyby%3a%20logojoy "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'birdr';
    var disqus_identifier = 'http:\/\/blog.birdr.co.uk\/post\/logojoy\/';
    var disqus_title = 'Flyby: logojoy';
    var disqus_url = 'http:\/\/blog.birdr.co.uk\/post\/logojoy\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://blog.birdr.co.uk/post/logojoy/">Flyby: logojoy<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.birdr.co.uk/post/tools-of-the-trade/">Tools of the trade<aside class="dates">Dec 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.birdr.co.uk/post/whats-the-big-idea/">What&#39;s the big idea?<aside class="dates">Dec 17</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://blog.birdr.co.uk/post/welcome-to-birdr/">Welcome to Birdr<aside class="dates">Dec 13</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/birdrapp">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/matthew-williams">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/birdrapp">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Matthew Williams
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.birdr.co.uk/js/main.js"></script>
<script src="http://blog.birdr.co.uk/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88907788-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
