    <!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Matthew Williams">
    <meta name="description" content="A blog about building a bird watching community - or not.">
    <meta name="generator" content="Hugo 0.17" />
    <title>What&#39;s the big idea? &middot; Birdr</title>
    <link rel="shortcut icon" href="http://blog.birdr.co.uk/images/favicon.ico">
    <link rel="stylesheet" href="http://blog.birdr.co.uk/css/style.css">
    <link rel="stylesheet" href="http://blog.birdr.co.uk/css/highlight.css">
    

    
    <link rel="stylesheet" href="http://blog.birdr.co.uk/fontawesome/css/font-awesome.min.css">
    

    
    <link href="http://blog.birdr.co.uk/index.xml" rel="alternate" type="application/rss+xml" title="Birdr" />
    

    <meta property="og:title" content="What&#39;s the big idea?" />
<meta property="og:description" content="A brain dump" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.birdr.co.uk/post/whats-the-big-idea/" />


<meta property="og:updated_time" content="2016-12-17T14:17:56&#43;00:00"/>










      
      
<meta itemprop="name" content="What&#39;s the big idea?">
<meta itemprop="description" content="A brain dump">


<meta itemprop="dateModified" content="2016-12-17T14:17:56&#43;00:00" />
<meta itemprop="wordCount" content="1358">



<meta itemprop="keywords" content="" />

      

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="What&#39;s the big idea?"/>
<meta name="twitter:description" content="A brain dump"/>
<meta name="twitter:site" content="@https://twitter.com/birdrapp"/>



    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://blog.birdr.co.uk/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://blog.birdr.co.uk/images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://blog.birdr.co.uk/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.birdr.co.uk/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://blog.birdr.co.uk/images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://blog.birdr.co.uk/images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://blog.birdr.co.uk/images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://blog.birdr.co.uk/images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://blog.birdr.co.uk/images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://blog.birdr.co.uk/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://blog.birdr.co.uk/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://blog.birdr.co.uk/images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://blog.birdr.co.uk/images/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://blog.birdr.co.uk/images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://blog.birdr.co.uk/images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://blog.birdr.co.uk/images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://blog.birdr.co.uk/images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://blog.birdr.co.uk/images/mstile-310x310.png" />

  </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://blog.birdr.co.uk/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://blog.birdr.co.uk/about'>About</a>
	

	
	<a class="cta" href="http://blog.birdr.co.uk/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>What&#39;s the big idea?</h1>
                    <h2 class="headline">
                    December 17, 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p><img src="/images/post/whats-the-big-idea.jpg" alt="An owl deep in contemplation" /></p>

<p>What is it about Birdr that keeps me coming back? I guess I have this feeling that, if done right, Birdr could become as ubiquitous to birding as YouTube is to videos. It would serve as the place to go to keep all your lists &amp; photos. The place to find out about rare birds in your area. The place to read about birding in remote locations and the place to share knowledge and offer encouragement to new birders. This is the vision I have and what keeps me coming back.</p>

<p>Below is a list of features that I hope to add to Birdr:</p>

<h3 id="bird-records">Bird Records</h3>

<p>Every birding application needs the ability to add records. The key to success here will be providing a simple interface. If recording birds is too much effort people won&rsquo;t do it. Birdr should allow you to record as little or as much detail as you wish.</p>

<h4 id="weather">Weather</h4>

<p>One of the cool things I&rsquo;ve added in the <a href="http://nenbc.co.uk/">NENBC</a> application is an automatic weather report. If you add the location and date/time of your record we can fetch the weather using a neat service called <a href="https://darksky.net/dev/">DarkSky</a>. Weather actually plays an important part in bird watching. On windy days you will often find rarities along the coast that have been blown over the seas.</p>

<h3 id="lists">Lists</h3>

<p>Birding is all about keeping lists. One of the must-have lists for birders is the life list. For a UK birder, this is the list of birds that you have seen within the UK shores since you started birding. Serious birders will have seen upwards of 400 species. Once you get more into birding you might start finding you keep year lists, garden lists, lists specific to a particular county etc. Most applications, and <a href="http://birdlists.me/">BirdLists</a> is no exception, place the onus of maintaining these lists on you. This can become a burden.</p>

<h4 id="smart-lists">Smart Lists</h4>

<p>What if we could do something better? What if, rather than having to tell the application which lists to add a record to, it just <em>knew</em>? What I&rsquo;m thinking of is something akin to the &lsquo;smart mailbox&rsquo; feature your email client may have. You would define a set of rules, such as:</p>

<ul>
<li>Must be seen in 2016</li>
<li>Must be seen in the UK</li>
<li>Must be on the <a href="https://www.bou.org.uk/british-list/">BOU list</a></li>
</ul>

<p>And it would apply these rules to your records, automatically maintaining your 2016 year list. Want to tweak the rules? No problem, edit the parameters and the list will automatically update.</p>

<p>If we have this feature it means the only thing you have to do is add your records and your lists will take care of themselves. Bliss.</p>

<h3 id="photos">Photos</h3>

<p>A lot of birders have started getting into photography. Whether that be through some serious SLR telephoto lens or digiscoping (a practice of attaching a camera to your telescope), bird photography is extremely popular.</p>

<p>Birdr will allow you to upload as many photos of your birds as you like. As they&rsquo;re attached to records we can build up a gallery of photos of every species. And give you a public gallery of your photos for people to comment and like.</p>

<h3 id="trip-reports">Trip Reports</h3>

<p>Birdr will allow you to group records into a &lsquo;trip&rsquo;. This trip will be a collection of maps, photos, lists and notes. You will be able to share this with your friends, or print it as a PDF. This could form a memoir of your birding holidays. Eventually, Birdr will house a library of trip reports from across the world. Off to Chile? Check out reports from other birders who have been there.</p>

<h3 id="clubs">Clubs</h3>

<p>There are tonnes of bird clubs in the UK (and worldwide); my dad has started two himself! The concept is fairly simple. You form a club that has a designated recording area and your members report what species they see within this area. At the end of the year the club produces an annual report.</p>

<p>The problem is there is a lot of work for some poor soul who has been nominated by the club as the record keeper. Each year they must collate the records - not always submitted digitally - and produce a report. Wouldn&rsquo;t it be great if you could automate this?</p>

<p>Birdr will allow people to form clubs. You will be able to draw on a map to define your recording area. You will be able to invite and manage your users, perhaps even <a href="https://stripe.com/gb">managing payments</a>. All records will be available in monthly and yearly reports to all members, meaning your club record keeper is able to go out and enjoy birding!</p>

<h3 id="gamification">Gamification</h3>

<p>Personally, I find bird watching a difficult hobby to get into. Unless you know someone who is a keen birder it can be extremely daunting. A concept in modern applications is gamification. To gamify something is to attach virtual rewards and targets to a hobby or process. For example, the popular software development Q&amp;A site, <a href="http://stackoverflow.com/">StackOverflow</a>, has a great system whereby you earn badges for answering questions and helping to maintain the site.</p>

<p>Birdr will try and introduce the concept of gamification to bird watching. You will be able to earn badges for recording species, and there will be fun achievements for meeting certain criteria. For example, earning a &lsquo;flying kites&rsquo; badge for reporting a Kite during high winds.</p>

<p>The hope is this will help on board new birders by suggesting badges they can aim for. These badges will get progressively harder and by the time they&rsquo;ve earned the last one they&rsquo;ll be professionals!</p>

<h3 id="rare-bird-alerts">Rare bird alerts</h3>

<p>One of the nice things about having a community of birders adding records into a central system is that providing rare bird alerts becomes trivial. Rare bird alerts is something that many keen birders pay good money for. Birdr will provide notification of rare species over push notification and text message - straight to your phone. This is something I have already implemented successfully on the <a href="http://nenbc.co.uk/">NENBC</a> website. These notifications should be configurable at the club and individual level. Don&rsquo;t care about specific species? Turn off the notifications.</p>

<h4 id="reputation">Reputation</h4>

<p>One of the tricky aspects of a rare bird alert system is that sometimes newer birders can misidentify species. To send out a notification of a rare bird erroneously could be disastrous as many birders travel long distances to see them. To combat this I&rsquo;ve thought about a reputation system. Newer birders will have a low reputation and so rare birds wont be notified immediately. Over time they will earn reputation points so that when they do report a mega rarity we can trust it and let people know.</p>

<h3 id="more-advanced-features">More advanced features</h3>

<h4 id="image-recognition">Image Recognition</h4>

<p>Recently, Amazon Web Services <a href="https://aws.amazon.com/blogs/aws/amazon-rekognition-image-detection-and-recognition-powered-by-deep-learning/">announced a new service for image recognition</a>. This got me thinking, would it be possible to use such a service to try and identify species of birds in photos? It&rsquo;s a long shot, as most bird photos tend to be of small brown or black objects in the sky. Nonetheless, it is an interesting concept and one I hope to pursue.</p>

<p>Perhaps in the future you will be able to add records simply by uploading photos. The photo would contain date &amp; time, location and we can use image recognition to identify the species. That would mean updating your bird lists simply becomes a case of plugging in your camera and clicking a button.</p>

<h4 id="machine-learning">Machine Learning</h4>

<p>Machine Learning (ML) is another interesting concept. There are several areas where I feel ML could be utilised in Birdr. We could use it to predict which species might be seen at a given location on a given day. This could form a sort of &ldquo;what should I expect to see?&rdquo; feature. It could also be used to identify dubious records. This could provide a safety net for new birders who are about to report an unlikely sighting.</p>

<p>Machine learning is a very hot topic in software development right now and something I will be aiming to use extensively in Birdr.</p>

<h3 id="any-other-ideas">Any other ideas?</h3>

<p>These are some of the things I&rsquo;ve been thinking about over the years but I would love to hear from you. If you have any ideas please leave a comment below.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://blog.birdr.co.uk/images/avatar.png">
                        <div>
                            <span class="dark">Matthew Williams</span>
                            <span>A developer with an interest in birding.</span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.birdr.co.uk%2fpost%2fwhats-the-big-idea%2f - What%27s%20the%20big%20idea%3f "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'birdr';
    var disqus_identifier = 'http:\/\/blog.birdr.co.uk\/post\/whats-the-big-idea\/';
    var disqus_title = 'What\x27s the big idea?';
    var disqus_url = 'http:\/\/blog.birdr.co.uk\/post\/whats-the-big-idea\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://blog.birdr.co.uk/post/whats-the-big-idea/">What&#39;s the big idea?<aside class="dates">Dec 17</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://blog.birdr.co.uk/post/welcome-to-birdr/">Welcome to Birdr<aside class="dates">Dec 13</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/birdrapp">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/matthew-williams">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/birdrapp">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Matthew Williams
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.birdr.co.uk/js/main.js"></script>
<script src="http://blog.birdr.co.uk/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88907788-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
